
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  14:33:11  06Mar2024


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.ypf.R2
     PITZER THERMODYNAMIC DATABASE INCLUDING ACTINIDES AND TRANSITION METALS
     (09/28/2006)
     
     This database file represents a combination of the Pitzer parameters for
     major cations and anions found in data0.ypf (renamed data0.ypf.R0)(DTN:
     SN0302T0510102.002) and added Pitzer parameters for actinide and transitio
     metal species. However, the listed solid and aqueous species in this
     data0.ypf.R2 database are somewhat different from those in data0.ypf.R0.
     Some log K values for solids and aqueous species were actually taken from
     the data0.ymp.R4 database source (DTN: SN0410T0510404.002 ) or its updated
     version data0.ymp.R5 (DTN: MO0608SPAYMPR5.000), but log K data for some so
     and aqueous species were obtained from other sources in so far as to maint
     consistency with the newly-acquired Pitzer parameters. Also, additional lo
     data for some solids was estimated based on the agreement between model
     predictions and reported solubility data. Documentation of this database c
     be found in ANL-WIS-GS-000001 and ANL-EBS-MD-000045. This version supersed
     the preliminary version data0.ypf.R2 (DTN: MO0608SPAYPFR2.000). Since this
     database incorporates data from data0.ypf.R0(DTN: SN0302T0510102.002),
     calculations using data valid to elevated temperatures are possible. Howev
     the user must be aware of the database limitations regarding the valid ran
     of temperatures and pressures as well as ionic strength for the Pitzer
     parameters assigned to the species in this database. Therefore, the user
     must be familiar with these limitations and should consult the reports
     associated with the database development and/or relevant sources for these
     parameters. Use of these parameters outside their respective ranges of
     validity is inadvisable and is not permitted for applications on the Yucca
     Mountain Project unless specific justification is provided.
     
     This datafile uses the standard form of Pitzer's equations relevant to
     the temperature range. Details on the compilation of these Pitzer
     parameters are given in the document 'In-Drift Precipitates/Salts Model'
     (ANL-EBS-MD-000045) and 'Pitzer Thermodynamic Database for some Actinides 
     Transition Metal Species (data0.ypf.R1)' (ANL-WIS-GS-000001).
     
     Pitzer parameters are represented by the 25C-centric four-term temperature
     function given by:
     
     x(T) = a1 + a2*(1/T - 1/298.15) + a3*ln(T/298.15) + a4*(T - 298.15)
     
     where T is temperature in Kelvin and a1 through a4 denote the temperature
     function fitting coefficients for the temperature-dependent Pitzer
     parameters. The conversion of non-standard or expanded forms of Pitzer
     interaction parameters recently adopted by several workers for highly
     soluble salts to the standard form currently embedded in EQ3/6 Version 8.0
     was conducted using the approach described in 02Rard/Wij.  This conversion
     imposes usage limits on these parameters within a valid range of temperatu
     and ionic strength.
     
     Some data blocks provide comments on the gathered Pitzer parameters and
     solid phase solubility data to make the user aware of any convention
     adopted in the data extraction/compilation process. DTN numbers for some
     sources are given at the bottom of this file within the references section
     Also, spreadsheet and/or other types of source files are includes within
     brackets '[]'.
     
     Below is a list of current corrections to this database in addition to tho
     made for the version data0.ypf.R1:
     
      (1) Adding a zero to the beta(2) a1 parameter for K+ - F- ca pair.
      (2) Adding a space after the '=' symbol and the corresponding value
            of the a1 constant in some of the ca parameters for Mn-Br, Ba-Cl,
            Ba-Br, Ba-I, Ba-ClO4, Ba-NO3, Ca-ClO4, Co-Br, Co-I, Co-NO3, Co-SO4,
            Cr-Cl, Cr-NO3, Na-Cr(OH)4, Na-Cr2O2(OH)4, K-Cr2O7, Cu-Cl, Cu-SO4,
            Cu-Br, Fe-Cl, K-CrO4, K-PO4, Mn-Cl, Mn-SO4, Na-ClO4, Na-PO4, Na-CrO
            Ni-Cl, Ni-Br, Ni-SO4, Zn-Cl, Zn-Br, Zn-I, Zn-NO3, Gd-NO3 and Zn-SO4
      (3) Similar fixes to those described in (2) for some cation-cation and
            anion-anion interaction (theta) parameters: Al-Na, Cr-Na, Cr-K, Cu-
            and Br-Cr2O7.
      (4) Correction to the Beta(0) and Beta(1) parameters Cs-ClO4
      (5) Correction to the C(phi) parameter for Cr-NO3
      (6) Correction to the C(phi) parameter for Na-CrO4
      (7) Correction to the C(phi) parameter for Fe-SO4
      (8) Correction to the Beta(0)parameter for Zn-ClO4
      (9) Correction to the theta parameter for Na-Co
     (10) Correction to the psi parameter for Na+/B4O5(OH)4--/Cl-
     (11) Correction to the C(phi) parameter for Na-PO4
     (12) Updates/corrections to several references
     (13) Correction to the log K for Th6(OH)15(9+) aqueous complexation reacti
     (14) Correction to the log K for Th4(OH)12++++ aqueous complexation reacti
     (15) Correction to the sign of the log K value for NpO2(CO3)3(5-),
            NpO2(CO3)2---, and NpO2CO3-
     (16) Corrections to the log K values for Fe(OH)2(aq), NiOH+, NiCO3(aq),
            NiHCO3+, and NiPO4-
     (17) Correction to the C(phi) parameter for Co-NO3
     (18) Log K values for Np, U, and Pu solids from data0.ymp.R4 (Np and Pu)
            and DTN SN0410T0510404.001 (U only): Neptunium, Np2O5, NpOCl2, NpCl
            NpF4, NpF5, Na3NpF8, Plutonium, Pu2O3, Pu2C3, Pu3C2, PuC0.84, PuF3,
            PuF6, PuO1.61, PuOCl, PuOF, uranium, U(SO4)2, UCl4, UCl6, UF4, UF6,
            UI4, UO2Cl2, UO2F2, UO2SO4, UO3(gamma), and UOCl2.
     (19) Log K values for some zeolite phases: Analcime, Chabazite,
            Na-Clinoptilolite, Erionite, Laumontite, Mesolite, Phillipsite, and
            Stellerite from data0.ymp.R4
     (20) Log K values obtained from DTN SN0410T0510404.001 for the solid phase
            NiCr2O4, CrF3, CrO3, Iron, Fe(OH)2, FeF2, Ferrite-Ca, Ferrite_Cu,
            Ferrite-Dicalcium, Ferrite-Mg, Ferrite-Ni, Co(OH)2, CoCl2, CoCr2O4,
            CoF2, CoFe2O4, CoO, MnSO4, MoO2Cl2, and Witherite
     (21) Correction of the Pu phase PuO2(OH)2:H2O stoichiometry using the
            formula of Lemire (2001 [DIRS 159027]). Corrected data block obtain
            from data0.ymp.R4
     (22) Correction to the log K value at 25C for the aqueous species for
            Cr2O2(OH)4-- to the value of 51.9302 from the previous value of 4.0
     (23) Removal of ternary parameters (theta) for Cr3+ - Na+ and Al3+ - Na+
            (source 02Chr(2))
     (24) Removal of the phases Cr2(SO4)3.Na2SO4:24H2O and Cr2(SO4)3.K2SO4:24H2
            (source 02Chr(1))
     (25) Addition of the psi parameter for Ni++ - Na+ - SO4-- from 02Chr(2),
            Table 4.
     (26) Replace Pitzer parameters for 2-2 electrolytes (NiSO4, CuSO4, ZnSO4,
            and MnSO4) by 03Gue/Mou by those in Table I of 74Pit/May.
     (27) Add the recommended beta(2) value of -40.0 by 74Pit/May to the above
            datablocks for which beta(2) is not given in the source Table I
            (see Section 6.2.6.1 of ANL-WIS-GS-000001 model report. Also, the
            source pointer was updated to 74Pit/May instead of 91Pit.
     (28) The binary parameters from 98Alb/Riz for Cu-NO3 were replaced by thos
            listed in 88Kim/Fre (Table III)
     (29) Addition of the gas species CH4(g).
     (30) Addition of binary Ni-NO3 Pitzer parameters.
     (31) Removal of the aqueous species Ni(NO3)2(aq), NaF(aq), UO2Cl2(aq),
            and FeCl2(aq).
     (32) Change of the UO3(aq) log K value to 12.15 using data given by 03Gui.
     (33) Correction: addition of a negative sign  to the C(phi) parameter for
            Cu-SO4.
     (34) Replaced all the Pitzer lambda parameters for CO2(aq) with those base
          on the work by 90Cor/dePab, 93Rum/Mau, and 94rum/nic. These new lambd
          parameters are valid to temperatures up to 250 deg.C.
     (35) The lambda (CO2(aq)-K) and lambda (CO2(aq)-HSO4-)Pitzer parameters
          sourced to data0.ypf.R0 were deleted from the database.
     (36) Modified log K value for Calcite solubility.
     (37) Replaced zetas for CO2(aq)-Na-Cl and CO2(aq)-Na-SO4.
     (38) Deleted remaining zeta parameters for CO2(aq) sourced to data0.ypf.R0
     (39) Removal of Ca-HCO3 binary Pitzer parameters that were based on the wo
            by 93He/Mor.
     (40) Added/updated high order parameters from 82pei/pit and 99kon/kon for
            Cl-CO3, Cl-HCO3, Na-Cl-HCO3, and Na-CO3-Cl.
     (41) Update/addition of CaCl2 Pitzer parameter and ion-pair log K values
            after Model 3 of 98ste/fel. Adoption of this model also includes th
            addition of the ion pair CaCl+ and CaCl2(aq).
     (42) Update of log K values for Soda Niter, Thermonatrite, Antarcticite,
            CaCl2:4H2O, CaCl2:2H2O.
     (43) Editorial changes the involve formatting and fixing two entries in th
          'references' section.
     
     BEGIN CONFIGURATION DATA BLOCK
     Do not change the data in this block unless you know what you
     are doing.
     INTERPRET 500 AS NO DATA= YES
     SPARSE GRID RANGE CONDITION=IGNORE
     Pitzer data parameters:
        PITZER DATA BLOCK ORG.= NEW
        PITZER TEMP FUNCTION= LIVERMORE
        NO. OF PITZER TEMP FUNC TERMS= 4
     END CONFIGURATION DATA

   Continuing to read the DATA1 file ...

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|EQ3NR input file name= swmajp.3i                                              |
|Description= "Sea water, major ions only, using Pitzer's equations"           |
|Version level= 8.0                                                            |
|Revised 02/14/97    Revisor= T.J. Wolery                                      |
|This is part of the EQ3/6 Test Case Library                                   |
|                                                                              |
|  Sea water, including only the major ions. This is a considerably            |
|pared-down version of swtst.3i, which contains the full benchmark sea water   |
|test case of Nordstrom et al. (1979, Table III).                              |
|                                                                              |
|  Purpose: to test the code on a small problem involving a moderately         |
|concentrated solution, using Pitzer's equations to calculate the activity     |
|coefficients of the aqueous species. Input file swmaj.3i runs the same        |
|problem using the B-dot equation instead of Pitzer's equations. Input file    |
|swmajd.3i runs the same problem using the Davies equation.                    |
|                                                                              |
|  This problem is best addressed using the thermodynamic data base of         |
|Harvie, Moller, and Weare (1984).                                             |
|                                                                              |
|                                                                              |
|                            References                                        |
|                                                                              |
|Harvie, C.E., Moller, N., and Weare, J.H., 1984, The prediction of mineral    |
|  solubilities in natural waters: The Na-K-Mg-Ca-H-Cl-SO4-OH-HCO3-CO3-CO2-    |
|  H2O system to high ionic strengths at 25C: Geochimica et Cosmochimica       |
|  Acta, v. 48, p. 723-751.                                                    |
|                                                                              |
|Nordstrom, D.K., et al., 1979, A comparison of computerized chemical models   |
|  for equilibrium calculations in aqueous systems, in Jenne, E.A., editor,    |
|  Chemical Modeling in Aqueous Systems, ACS Symposium Series, v. 93,          |
|  American Chemical Society, Washington, DC, p. 857-892.                      |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 3.30000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [x] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [ ] ( 2) Value (bars) | 0.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 1.02336E+00| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [ ] ( 0) No balancing is done                                               |
|  [x] ( 1) Balance on species |Cl-                     | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [x] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [ ] ( 0) Log fO2 (log bars) | 0.00000E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  | H2(aq)                 | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 7.80000E+00|pH              |
|Na+                                             | 464.000E-03|Molality        |
|Cl-                                             | 546.000E-03|Molality        |
|HCO3-                                           | 2.30000E-03|Molality        |
|Ca++                                            | 10.2000E-03|Molality        |
|Mg++                                            | 24.8000E-03|Molality        |
|K+                                              | 9.80000E-03|Molality        |
|SiO2(aq)                                        | 0.16000E-03|Molality        |
|Fe++                                            | 1.50000E-09|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|Aragonite                                       |Suppress        | 0.00000E+00|
|Artinite                                        |Suppress        | 0.00000E+00|
|Calcite                                         |Suppress        | 0.00000E+00|
|Dolomite                                        |Suppress        | 0.00000E+00|
|Huntite                                         |Suppress        | 0.00000E+00|
|Hydromagnesite                                  |Suppress        | 0.00000E+00|
|Lansfordite                                     |Suppress        | 0.00000E+00|
|Magnesite                                       |Suppress        | 0.00000E+00|
|Nesquehonite                                    |Suppress        | 0.00000E+00|
|GRAPHITE                                        |Suppress        | 0.00000E+00|
|ANTIGORITE                                      |Suppress        | 0.00000E+00|
|ANDRADITE                                       |Suppress        | 0.00000E+00|
|MONTICELLITE                                    |Suppress        | 0.00000E+00|
|FERROUS OXIDE                                   |Suppress        | 0.00000E+00|
|FeO                                             |Suppress        | 0.00000E+00|
|OLIVINE                                         |Suppress        | 0.00000E+00|
|Fe+3SERPENTNE                                   |Suppress        | 0.00000E+00|
|METHANE,aq                                      |Suppress        | 0.00000E+00|
|METHANOL,aq                                     |Suppress        | 0.00000E+00|
|Carnallite                                      |Suppress        | 0.00000E+00|
|Bischofite                                      |Suppress        | 0.00000E+00|
|SIDERITE                                        |Suppress        | 0.00000E+00|
|HYDROMAGNESITE                                  |Suppress        | 0.00000E+00|
|ARTINITE                                        |Suppress        | 0.00000E+00|
|NESQUEHONITE                                    |Suppress        | 0.00000E+00|
|CALCITE                                         |Suppress        | 0.00000E+00|
|Calcite-SS                                      |Suppress        | 0.00000E+00|
|MAGNESITE                                       |Suppress        | 0.00000E+00|
|ARAGONITE                                       |Suppress        | 0.00000E+00|
|HUNTITE                                         |Suppress        | 0.00000E+00|
|DOLOMITE,ORDERED                                |Suppress        | 0.00000E+00|
|DOLOMITE,DISORDERED                             |Suppress        | 0.00000E+00|
|DOLOMITE                                        |Suppress        | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [ ] ( 0) Ignore                                                             |
|  [x] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [ ] ( 0) The B-dot equation                                                 |
|  [x] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 * Warning - (EQLIB/supprs) Can't find an entity "GRAPHITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "ANTIGORITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "ANDRADITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "MONTICELLITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "FERROUS OXIDE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "OLIVINE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "Fe+3SERPENTNE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "METHANE,aq"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "METHANOL,aq"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "SIDERITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "HYDROMAGNESITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "ARTINITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "NESQUEHONITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "CALCITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "Calcite-SS"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "MAGNESITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "ARAGONITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "HUNTITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "DOLOMITE,ORDERED"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "DOLOMITE,DISORDERED"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 * Warning - (EQLIB/supprs) Can't find an entity "DOLOMITE"
       which is specified in an nxmod suppress option. Check to make sure
       that a phase or species of this name appears on the supporting data file.

 The following phases have been user-suppressed:

    Aragonite
    Artinite
    Calcite
    Dolomite
    Huntite
    Hydromagnesite
    Lansfordite
    Magnesite
    Nesquehonite
    FeO
    Carnallite
    Bischofite

 The redox basis species is O2(g).

 * Warning - (EQLIBG/ptzchk) The species H2(aq)
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species CaCO3(aq)
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species CaOH+
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species FeCl+
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species FeHCO3+
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species FeCO3(aq)
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species Fe(CO3)2--
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species FeOH+
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species Fe(OH)2(aq)
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species FeOH++
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species Fe(OH)2+
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species Fe(OH)3(aq)
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species Fe(OH)4-
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species FeCl++
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species FeCl2+
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species HSiO3-
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species MgCO3(aq)
       has no Pitzer interaction coefficients.

 * Warning - (EQLIBG/ptzchk) The species MgHCO3+
       has no Pitzer interaction coefficients.

 The activity coefficients of aqueous species will be
 calculated using Pitzer's equations.


 Temperature=  33.00 C


 jpres3=    0 (Pressure option switch)

   Pressure=   1.0132     bars (data file reference curve value)


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             40          40          10
   Basis Species                 69          79          17
   Phases                       473         495          81
   Species                      719        1209         123
   Aqueous Species              237         237          38
   Pure Minerals                470         470          78
   Pure Liquids                   1           1           1
   Gas Species                   11          11           6
   Solid Soutions                 0           1           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   1 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   1 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   0 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=   -1 (Default redox constraint switch)

   The default redox state is constrained by Eh =  0.00000 volts.


 iebal3=    1 (Electrical balancing option switch)

   The species Cl- will be adjusted to
   achieve electrical balance.


 Solution density =  1.02336 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         7.80000E+00  20  pH
  Na+                        4.64000E-01   0  Total molality
  Cl-                        5.46000E-01   0  Total molality
  HCO3-                      2.30000E-03   0  Total molality
  Ca++                       1.02000E-02   0  Total molality
  Mg++                       2.48000E-02   0  Total molality
  K+                         9.80000E-03   0  Total molality
  SiO2(aq)                   1.60000E-04   0  Total molality
  Fe++                       1.50000E-09   0  Total molality
  H2(aq)                                  27  Homogenous equilibrium
  O2(aq)                                  27  Homogenous equilibrium


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  HCO3-                      2.30000E-03   0  Total molality
  Ca++                       1.02000E-02   0  Total molality
  Cl-                        5.46000E-01   0  Total molality
  Fe++                       1.50000E-09   0  Total molality
  H+                         7.80000E+00  20  pH
  K+                         9.80000E-03   0  Total molality
  Mg++                       2.48000E-02   0  Total molality
  Na+                        4.64000E-01   0  Total molality
  SiO2(aq)                   1.60000E-04   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  ClO4-                                   30  Make non-basis
  Fe+++                                   30  Make non-basis
  H2(aq)                                  27  Homogenous equilibrium
  O2(aq)                                  27  Homogenous equilibrium
  OH-                                     30  Make non-basis
  CO3--                                   30  Make non-basis


 Electrical balance will be achieved by adjusting
   the concentration of Cl-.


                     --- Inactive Species ---

    Aragonite
    Artinite
    Bischofite
    Calcite
    Carnallite
    Dolomite
    Huntite
    Hydromagnesite
    Lansfordite
    Magnesite
    Nesquehonite
    FeO

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   4 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 30450. mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.81287E+05  8.61170E+05  5.50825E-02  5.55156E+01
     C         2.74098E+01  2.67841E+01  2.28206E-06  2.30000E-03
     Ca        4.05606E+02  3.96348E+02  1.01204E-05  1.02000E-02
     Cl        1.90456E+04  1.86109E+04  5.37213E-04  5.41437E-01
     Fe        8.31169E-05  8.12197E-05  1.48830E-12  1.50000E-09
     H         1.11028E+05  1.08493E+05  1.10153E-01  1.11019E+02
     K         3.80174E+02  3.71496E+02  9.72354E-06  9.80000E-03
     Mg        5.98061E+02  5.84410E+02  2.46065E-05  2.48000E-02
     Na        1.05840E+04  1.03424E+04  4.60380E-04  4.64000E-01
     Si        4.45862E+00  4.35685E+00  1.58752E-07  1.60000E-04


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.92198E+05  9.69549E+05  5.50753E-02  5.55084E+01
 HCO3-                     1.39245E+02  1.36066E+02  2.28206E-06  2.30000E-03
 Ca++                      4.05606E+02  3.96348E+02  1.01204E-05  1.02000E-02
 Cl-                       1.90456E+04  1.86109E+04  5.37213E-04  5.41437E-01
 Fe++                      8.31169E-05  8.12197E-05  1.48830E-12  1.50000E-09
 H+                       -6.32205E-02 -6.17774E-02 -6.27225E-08 -6.32157E-05
 K+                        3.80174E+02  3.71496E+02  9.72354E-06  9.80000E-03
 Mg++                      5.98061E+02  5.84410E+02  2.46065E-05  2.48000E-02
 Na+                       1.05840E+04  1.03424E+04  4.60380E-04  4.64000E-01
 SiO2(aq)                  9.53849E+00  9.32075E+00  1.58752E-07  1.60000E-04
 O2(g)                     1.47483E-09  1.44117E-09  4.60902E-17  4.64526E-14
 H2(aq)                    5.73427E-16  5.60338E-16  2.84455E-22  2.86692E-19
 O2(aq)                    6.67629E-49  6.52389E-49  2.08642E-56  2.10282E-53

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 HCO3-                     1.39245E+02  1.36066E+02  2.28206E-06  2.30000E-03
 Ca++                      4.05606E+02  3.96348E+02  1.01204E-05  1.02000E-02
 Cl-                       1.90456E+04  1.86109E+04  5.37213E-04  5.41437E-01
 Fe++                      8.31169E-05  8.12197E-05  1.48830E-12  1.50000E-09
 OH-                       1.06674E+00  1.04239E+00 -6.27225E-08  6.32157E-05
 K+                        3.80174E+02  3.71496E+02  9.72354E-06  9.80000E-03
 Mg++                      5.98061E+02  5.84410E+02  2.46065E-05  2.48000E-02
 Na+                       1.05840E+04  1.03424E+04  4.60380E-04  4.64000E-01
 SiO2(aq)                  9.53849E+00  9.32075E+00  1.58752E-07  1.60000E-04
 H2(aq)                    5.73427E-16  5.60338E-16  2.84455E-22  2.86692E-19
 O2(aq)                    6.67629E-49  6.52389E-49  2.08642E-56  2.10282E-53

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 2.19960E-50 bars
                Log oxygen fugacity= -49.658

                  Activity of water= 0.98272
              Log activity of water= -7.57216E-03

             Mole fraction of water= 0.98139
         Log mole fraction of water= -8.15742E-03

      Activity coefficient of water= 1.0013
  Log activity coefficient of water= 5.85267E-04

                Osmotic coefficient= 0.91956
 Stoichiometric osmotic coefficient= 0.91932

                  Sum of molalities= 1.0525
   Sum of stoichiometric molalities= 1.0528

                 Ionic strength (I)= 0.57834 molal
      Stoichiometric ionic strength= 0.57880 molal

                Ionic asymmetry (J)= 3.47387E-02 molal
     Stoichiometric ionic asymmetry= 3.50211E-02 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 31.407 g
              Aqueous solution mass= 1031.4 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.96955 kg.H2O/kg.sol
                    Solute fraction= 3.04504E-02 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 30450. mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.92198E-04 kg.H2O/L
                  Molality/molarity= 1007.9 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                7.8000     0.0000     1.6591E-12      0.0000
 Mesmer pH (pmH) scale       7.7049     0.0058     9.5059E-02      0.1332


      pcH=     10.7083
     pHCl=      8.2503


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.


           --- HCO3-CO3-OH Total Alkalinity ---

                 2.35929E-03 eq/kg.H2O
                 2.34088E-06 eq/L
                  114.37     mg/kg.sol CaCO3
                  139.44     mg/kg.sol HCO3-
                  117.04     mg/L CaCO3
                  142.70     mg/L HCO3-


           --- Extended Total Alkalinity ---

                 2.35929E-03 eq/kg.H2O
                 2.34088E-06 eq/L
                  114.37     mg/kg.sol CaCO3
                  139.44     mg/kg.sol HCO3-
                  117.04     mg/L CaCO3
                  142.70     mg/L HCO3-


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     5.4352661350E-01
         Sigma(mz) anions=    -5.4352661350E-01
             Total charge=     1.0870532270E+00
              Mean charge=     5.4352661350E-01
         Charge imbalance=     5.1070259133E-15


         The electrical imbalance is:

              0.0000 per cent of the total charge
              0.0000 per cent of the mean charge


      --- Electrical Balancing on Cl- ---

                 mg/L          mg/kg.sol       Molality

     Input    19206.1540      18767.7396    5.4600000000E-01
     Final    19045.6380      18610.8876    5.4143678734E-01
     Adj       -160.5161       -156.8520   -4.5632126639E-03



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Cl-                        5.4141E-01      -0.2665      -0.1838      -0.4503
 Na+                        4.6400E-01      -0.3335      -0.1570      -0.4905
 Mg++                       2.4630E-02      -1.6085      -0.5974      -2.2059
 Ca++                       1.0147E-02      -1.9937      -0.6150      -2.6087
 K+                         9.8000E-03      -2.0088      -0.1838      -2.1926
 HCO3-                      2.0353E-03      -2.6914      -0.2463      -2.9377
 SiO2(aq)                   1.5606E-04      -3.8067       0.0363      -3.7705
 MgHCO3+                    1.4237E-04      -3.8466      -0.2483      -4.0949
 CO3--                      3.8450E-05      -4.4151      -0.9870      -5.4021
 CO2(aq)                    3.3309E-05      -4.4774       0.0522      -4.4253
 CaCl+                      2.8238E-05      -4.5492       0.7480      -3.8012
 MgCO3(aq)                  2.5972E-05      -4.5855       0.0000      -4.5855
 CaCO3(aq)                  2.4617E-05      -4.6088       0.0000      -4.6088
 HSiO3-                     3.9442E-06      -5.4040      -0.2917      -5.6957
 OH-                        1.9354E-06      -5.7132      -0.2358      -5.9491
 MgOH+                      1.5361E-06      -5.8136       0.0076      -5.8059
 CaOH+                      8.9933E-08      -7.0461      -0.2483      -7.2943
 H+                         1.9727E-08      -7.7049      -0.0951      -7.8000
 Fe++                       1.1274E-09      -8.9479      -0.6605      -9.6084
 FeCO3(aq)                  2.3720E-10      -9.6249       0.0000      -9.6249
 FeCl+                      1.1111E-10      -9.9543      -0.2483     -10.2025
 FeHCO3+                    1.4865E-11     -10.8278      -0.2483     -11.0761
 FeOH+                      8.3619E-12     -11.0777      -0.2483     -11.3260
 Fe(CO3)2--                 9.0097E-13     -12.0453      -1.2072     -13.2525
 Fe(OH)2+                   1.0458E-13     -12.9806      -0.2483     -13.2288
 Fe(OH)4-                   4.4435E-14     -13.3523      -0.2917     -13.6440
 Fe(OH)3(aq)                3.6610E-14     -13.4364       0.0000     -13.4364
 Fe(OH)2(aq)                2.3252E-15     -14.6335       0.0000     -14.6335
 FeOH++                     1.8889E-16     -15.7238      -1.0975     -16.8213
 H2(aq)                     2.8669E-19     -18.5426       0.0000     -18.5426
 CaCl2(aq)                  1.3231E-19     -18.8784       0.0000     -18.8784
 Fe+++                      2.0510E-20     -19.6880      -2.8257     -22.5137
 FeCl++                     2.5913E-21     -20.5865      -1.0975     -21.6839
 FeCl2+                     9.8641E-23     -22.0059      -0.2483     -22.2542
 O2(aq)                     2.1028E-53     -52.6772       0.0682     -52.6090

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    2.0353E-03     88.49
   MgHCO3+                      1.00    1.4237E-04      6.19
   CO3--                        1.00    3.8450E-05      1.67
   CO2(aq)                      1.00    3.3309E-05      1.45
   MgCO3(aq)                    1.00    2.5972E-05      1.13
   CaCO3(aq)                    1.00    2.4617E-05      1.07
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.3000E-03    100.00


 Species Accounting for 99% or More of Aqueous Ca++

     Species                   Factor    Molality     Per Cent

   Ca++                         1.00    1.0147E-02     99.48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.0147E-02     99.48


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    5.4141E-01     99.99
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.4141E-01     99.99


 Species Accounting for 99% or More of Aqueous Fe++

     Species                   Factor    Molality     Per Cent

   Fe++                         1.00    1.1274E-09     75.16
   FeCO3(aq)                    1.00    2.3720E-10     15.81
   FeCl+                        1.00    1.1111E-10      7.41
   FeHCO3+                      1.00    1.4865E-11    9.910E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4905E-09     99.37


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    9.8000E-03    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.8000E-03    100.00


 Species Accounting for 99% or More of Aqueous Mg++

     Species                   Factor    Molality     Per Cent

   Mg++                         1.00    2.4630E-02     99.32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4630E-02     99.32


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    4.6400E-01    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.6400E-01    100.00


 Species Accounting for 99% or More of Aqueous SiO2(aq)

     Species                   Factor    Molality     Per Cent

   SiO2(aq)                     1.00    1.5606E-04     97.53
   HSiO3-                       1.00    3.9442E-06      2.47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.6000E-04    100.00


 Species Accounting for 99% or More of Aqueous H2(aq)

     Species                   Factor    Molality     Per Cent

   H2(aq)                       1.00    2.8669E-19    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8669E-19    100.00


 Species Accounting for 99% or More of Aqueous O2(aq)

     Species                   Factor    Molality     Per Cent

   O2(aq)                       1.00    2.1028E-53    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.1028E-53    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.000    1.6591E-12   -49.658     0.000

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 None



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     Antigorite(am)               -1.08186     -1.51557
     Aragonite                     0.38031      0.53278     SSATD
     Artinite                     -3.04719     -4.26878
     Calcite                       0.54822      0.76799     SSATD
     Cristobalite(alpha)          -0.66617     -0.93323
     Cronstedtite-7A              -6.25536     -8.76308
     Dolomite                      2.67406      3.74607     SSATD
     Ferroceladonite               0.55496      0.77744     SSATD
     Gaylussite                   -5.16060     -7.22944
     Goethite                      0.62045      0.86919     SSATD
     Halite                       -2.53981     -3.55800
     Hematite                      2.23476      3.13066     SSATD
     Huntite                       0.71110      0.99618     SSATD
     Hydromagnesite               -5.49896     -7.70345
     Kalicinite                   -5.41170     -7.58120
     Lansfordite                  -2.22239     -3.11332
     Magnesite                     0.56793      0.79560     SSATD
     Magnetite                    -1.74558     -2.44537
     Na2CO3:7H2O                  -6.05085     -8.47659
     Nahcolite                    -2.81538     -3.94404
     Natrite                      -6.91973     -9.69379
     Natron                       -5.70897     -7.99765
     Nesquehonite                 -2.19434     -3.07403
     Pirssonite                   -5.31568     -7.44670
     Quartz                       -0.12558     -0.17592
     Sepiolite                     1.14754      1.60757     SSATD
     Sepiolite(am)                -5.96856     -8.36131
     SiO2(am)                     -1.14850     -1.60892
     Sylvite                      -3.63510     -5.09238
     Talc                          3.76817      5.27880     SSATD
     Thermonatrite                -6.92241     -9.69755
     Brucite                      -3.72107     -5.21281
     Fe(OH)3                      -3.23640     -4.53385
     Siderite                     -4.40392     -6.16941
     FeO                          -7.06179     -9.89280
     Ferrite-Ca                   -5.64490     -7.90790
     Ferrite-Mg                   -4.56292     -6.39216

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00757     -0.01061

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Solid Solutions ---

       Phase                      Log Q/K    Affinity, kcal

     None

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   10 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -1.30615    4.94143E-02
   CO2(g)                       -2.86588    1.36183E-03
   HCl(g)                      -14.21176    6.14103E-15
   H2(g)                       -15.42111    3.79223E-16
   CH4(g)                      -42.79218    1.61371E-43
   O2(g)                       -49.65766    2.19960E-50


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 14:33:11  06Mar2024
            End time = 14:33:11  06Mar2024

           Run time =  0.312E-01 seconds

 Normal exit
