* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|EQ3NR input file name= swmajp.3i                                              |
|Description= "Sea water, major ions only, using Pitzer's equations"           |
|Version level= 8.0                                                            |
|Revised 02/14/97    Revisor= T.J. Wolery                                      |
|This is part of the EQ3/6 Test Case Library                                   |
|                                                                              |
|  Sea water, including only the major ions. This is a considerably            |
|pared-down version of swtst.3i, which contains the full benchmark sea water   |
|test case of Nordstrom et al. (1979, Table III).                              |
|                                                                              |
|  Purpose: to test the code on a small problem involving a moderately         |
|concentrated solution, using Pitzer's equations to calculate the activity     |
|coefficients of the aqueous species. Input file swmaj.3i runs the same        |
|problem using the B-dot equation instead of Pitzer's equations. Input file    |
|swmajd.3i runs the same problem using the Davies equation.                    |
|                                                                              |
|  This problem is best addressed using the thermodynamic data base of         |
|Harvie, Moller, and Weare (1984).                                             |
|                                                                              |
|                                                                              |
|                            References                                        |
|                                                                              |
|Harvie, C.E., Moller, N., and Weare, J.H., 1984, The prediction of mineral    |
|  solubilities in natural waters: The Na-K-Mg-Ca-H-Cl-SO4-OH-HCO3-CO3-CO2-    |
|  H2O system to high ionic strengths at 25C: Geochimica et Cosmochimica       |
|  Acta, v. 48, p. 723-751.                                                    |
|                                                                              |
|Nordstrom, D.K., et al., 1979, A comparison of computerized chemical models   |
|  for equilibrium calculations in aqueous systems, in Jenne, E.A., editor,    |
|  Chemical Modeling in Aqueous Systems, ACS Symposium Series, v. 93,          |
|  American Chemical Society, Washington, DC, p. 857-892.                      |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 3.30000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.01320E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|Aragonite                                       |Suppress        | 0.00000E+00|
|Artinite                                        |Suppress        | 0.00000E+00|
|Calcite                                         |Suppress        | 0.00000E+00|
|Dolomite                                        |Suppress        | 0.00000E+00|
|Huntite                                         |Suppress        | 0.00000E+00|
|Hydromagnesite                                  |Suppress        | 0.00000E+00|
|Lansfordite                                     |Suppress        | 0.00000E+00|
|Magnesite                                       |Suppress        | 0.00000E+00|
|Nesquehonite                                    |Suppress        | 0.00000E+00|
|GRAPHITE                                        |Suppress        | 0.00000E+00|
|ANTIGORITE                                      |Suppress        | 0.00000E+00|
|ANDRADITE                                       |Suppress        | 0.00000E+00|
|MONTICELLITE                                    |Suppress        | 0.00000E+00|
|FERROUS OXIDE                                   |Suppress        | 0.00000E+00|
|FeO                                             |Suppress        | 0.00000E+00|
|OLIVINE                                         |Suppress        | 0.00000E+00|
|Fe+3SERPENTNE                                   |Suppress        | 0.00000E+00|
|METHANE,aq                                      |Suppress        | 0.00000E+00|
|METHANOL,aq                                     |Suppress        | 0.00000E+00|
|Carnallite                                      |Suppress        | 0.00000E+00|
|Bischofite                                      |Suppress        | 0.00000E+00|
|SIDERITE                                        |Suppress        | 0.00000E+00|
|HYDROMAGNESITE                                  |Suppress        | 0.00000E+00|
|ARTINITE                                        |Suppress        | 0.00000E+00|
|NESQUEHONITE                                    |Suppress        | 0.00000E+00|
|CALCITE                                         |Suppress        | 0.00000E+00|
|Calcite-SS                                      |Suppress        | 0.00000E+00|
|MAGNESITE                                       |Suppress        | 0.00000E+00|
|ARAGONITE                                       |Suppress        | 0.00000E+00|
|HUNTITE                                         |Suppress        | 0.00000E+00|
|DOLOMITE,ORDERED                                |Suppress        | 0.00000E+00|
|DOLOMITE,DISORDERED                             |Suppress        | 0.00000E+00|
|DOLOMITE                                        |Suppress        | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [ ] ( 0) The B-dot equation                                                 |
|  [x] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   10| (kct)                                         |
|No. of basis species    |   13| (kbt)                                         |
|Index of last pure min. |   13| (kmt)                                         |
|Index of last sol-sol.  |   13| (kxt)                                         |
|Matrix size             |   13| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|Ca++                    Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|Fe++                    Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg++                    Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|SiO2(aq)                Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|H2(aq)                  Aqueous solution        |Make non-basis  | --         |
|O2(aq)                  Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550840925871053E+01| 5.550840925871053E+01|
|HCO3-                   Aqueous | 2.300000000002942E-03| 2.300000000002942E-03|
|Ca++                    Aqueous | 1.020000000000056E-02| 1.020000000000056E-02|
|Cl-                     Aqueous | 5.414367873361128E-01| 5.414367873361128E-01|
|Fe++                    Aqueous | 1.500000000007271E-09| 1.500000000007271E-09|
|H+                      Aqueous |-6.321566388654323E-05|-6.321566388654323E-05|
|K+                      Aqueous | 9.799999999999996E-03| 9.799999999999996E-03|
|Mg++                    Aqueous | 2.480000000000313E-02| 2.480000000000313E-02|
|Na+                     Aqueous | 4.640000000000000E-01| 4.640000000000000E-01|
|SiO2(aq)                Aqueous | 1.599999999999455E-04| 1.599999999999455E-04|
|O2(g)                   Aqueous | 4.645260940442067E-14| 4.645260940442067E-14|
|H2(aq)                  Aqueous | 2.866917117688478E-19| 2.866917117688478E-19|
|O2(aq)                  Aqueous | 2.102823064653027E-53| 2.102823064653027E-53|
|Electrical imbalance            | 5.107025913275720E-15| 5.107025913275720E-15|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|HCO3-                   Aqueous solution        |-2.691374898990458E+00| --   |
|Ca++                    Aqueous solution        |-1.993659950405427E+00| --   |
|Cl-                     Aqueous solution        |-2.664748903865594E-01| --   |
|Fe++                    Aqueous solution        |-8.947928513155807E+00| --   |
|H+                      Aqueous solution        |-7.704940691219863E+00| --   |
|K+                      Aqueous solution        |-2.008773924307505E+00| --   |
|Mg++                    Aqueous solution        |-1.608533404312094E+00| --   |
|Na+                     Aqueous solution        |-3.334820194451191E-01| --   |
|SiO2(aq)                Aqueous solution        |-3.806720084889224E+00| --   |
|O2(g)                   Aqueous solution        |-4.965765688532448E+01| --   |
|H2(aq)                  Aqueous solution        |-1.854258486228576E+01| --   |
|O2(aq)                  Aqueous solution        |-5.267719726810187E+01| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
